<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXE-Th-ANT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Agenda List View Controller-->
        <scene sceneID="Ds9-68-MvL">
            <objects>
                <viewController storyboardIdentifier="AgendaListViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnG-Tz-TNQ" customClass="AgendaListViewController" customModule="CollapseAndExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmK-64-0bR"/>
                        <viewControllerLayoutGuide type="bottom" id="9iZ-GR-Rh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTQ-3f-24u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-uW-8NI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="agendaTableViewHeaderCellD" rowHeight="35" id="pRs-rV-qoH" customClass="AgendaListHeaderTableViewCell" customModule="CollapseAndExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRs-rV-qoH" id="pIj-Cx-bBg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-co-O8j">
                                                    <rect key="frame" x="567" y="4" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AYy-bk-8fz"/>
                                                        <constraint firstAttribute="width" constant="25" id="bcg-29-r70"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19th May 2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-Dp-Yqr">
                                                    <rect key="frame" x="10" y="7" width="547" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yar-fs-5AU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-PA-nmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.83137254900000002" blue="0.80784313730000001" alpha="0.89431573279999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fQx-co-O8j" firstAttribute="leading" secondItem="8Xq-PA-nmT" secondAttribute="trailing" constant="-33" id="4Rw-Pd-Eyd"/>
                                                <constraint firstAttribute="trailing" secondItem="fQx-co-O8j" secondAttribute="trailing" constant="8" id="87q-QY-MCF"/>
                                                <constraint firstItem="8Xq-PA-nmT" firstAttribute="leading" secondItem="pIj-Cx-bBg" secondAttribute="leading" id="D57-K4-bKY"/>
                                                <constraint firstItem="n3a-Dp-Yqr" firstAttribute="centerY" secondItem="pIj-Cx-bBg" secondAttribute="centerY" id="NKc-Xq-4Ga"/>
                                                <constraint firstAttribute="trailing" secondItem="n3a-Dp-Yqr" secondAttribute="trailing" id="Vle-ad-rdt"/>
                                                <constraint firstItem="n3a-Dp-Yqr" firstAttribute="centerX" secondItem="pIj-Cx-bBg" secondAttribute="centerX" id="Vt9-DV-qBi"/>
                                                <constraint firstItem="8Xq-PA-nmT" firstAttribute="top" secondItem="pIj-Cx-bBg" secondAttribute="top" id="boF-wn-bgJ"/>
                                                <constraint firstItem="n3a-Dp-Yqr" firstAttribute="leading" secondItem="pIj-Cx-bBg" secondAttribute="leading" constant="10" id="fEB-TV-fgC"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xq-PA-nmT" secondAttribute="bottom" id="idU-32-UFG"/>
                                                <constraint firstAttribute="bottom" secondItem="fQx-co-O8j" secondAttribute="bottom" constant="5" id="jy1-by-1n4"/>
                                                <constraint firstItem="n3a-Dp-Yqr" firstAttribute="leading" secondItem="pIj-Cx-bBg" secondAttribute="leading" constant="10" id="nSc-ip-Ov9"/>
                                                <constraint firstItem="fQx-co-O8j" firstAttribute="leading" secondItem="n3a-Dp-Yqr" secondAttribute="trailing" constant="10" id="rxR-VK-H1X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fEB-TV-fgC"/>
                                                    <exclude reference="Vt9-DV-qBi"/>
                                                    <exclude reference="Vle-ad-rdt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="agendaDateLabel" destination="n3a-Dp-Yqr" id="DDQ-dF-cML"/>
                                            <outlet property="expandCollapseImageView" destination="fQx-co-O8j" id="ZGr-pU-So5"/>
                                            <outlet property="headerCellButton" destination="8Xq-PA-nmT" id="yLv-ly-lSq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaTableViewCellID" rowHeight="85" id="Tdi-fN-rCy" customClass="AgendaListTableViewCell" customModule="CollapseAndExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdi-fN-rCy" id="THY-kb-mbb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-Tz-o8E">
                                                    <rect key="frame" x="10" y="10" width="580" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-iG-L0w">
                                                            <rect key="frame" x="548" y="33" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="dHc-cb-gJE"/>
                                                                <constraint firstAttribute="height" constant="22" id="gMv-ew-aLG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer FeedBack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Yk-Wnh">
                                                            <rect key="frame" x="10" y="10" width="464" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="uOq-FC-Mga"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-IT-zOR">
                                                            <rect key="frame" x="63" y="25" width="469" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="D0x-Sn-S6l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due On : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-vE-0uC">
                                                            <rect key="frame" x="10" y="25" width="53" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="tNr-AY-meQ"/>
                                                                <constraint firstAttribute="width" constant="53" id="zfZ-oP-OAw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locaiton, street,city, state" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-b4-W89">
                                                            <rect key="frame" x="10" y="40" width="536" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Kcu-XA-mo4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-PR-A7Y">
                                                            <rect key="frame" x="471" y="8" width="99" height="14"/>
                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="o3S-oa-slw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-h1-Agq">
                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="65"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="yBJ-Pl-H79"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="swz-b4-W89" firstAttribute="top" secondItem="2bh-vE-0uC" secondAttribute="bottom" id="1br-tp-jmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="swz-b4-W89" secondAttribute="bottom" constant="10" id="1hn-ye-HIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="QBK-iG-L0w" secondAttribute="trailing" constant="10" id="31z-Q1-zst"/>
                                                        <constraint firstItem="gC1-h1-Agq" firstAttribute="top" secondItem="aaT-Tz-o8E" secondAttribute="top" id="6Zq-Kp-Zlb"/>
                                                        <constraint firstItem="kBp-IT-zOR" firstAttribute="top" secondItem="cSM-Yk-Wnh" secondAttribute="bottom" id="Blx-mB-yci"/>
                                                        <constraint firstAttribute="trailing" secondItem="EDu-PR-A7Y" secondAttribute="trailing" constant="10" id="Jck-Gj-edS"/>
                                                        <constraint firstItem="cSM-Yk-Wnh" firstAttribute="leading" secondItem="aaT-Tz-o8E" secondAttribute="leading" constant="10" id="RPN-UY-W1o"/>
                                                        <constraint firstItem="gC1-h1-Agq" firstAttribute="leading" secondItem="aaT-Tz-o8E" secondAttribute="leading" id="Rww-0Z-dUx"/>
                                                        <constraint firstItem="cSM-Yk-Wnh" firstAttribute="top" secondItem="aaT-Tz-o8E" secondAttribute="top" constant="10" id="VUe-ng-xyd"/>
                                                        <constraint firstAttribute="bottom" secondItem="QBK-iG-L0w" secondAttribute="bottom" constant="10" id="aRh-Nl-xtN"/>
                                                        <constraint firstItem="swz-b4-W89" firstAttribute="leading" secondItem="aaT-Tz-o8E" secondAttribute="leading" constant="10" id="cza-u4-pha"/>
                                                        <constraint firstItem="EDu-PR-A7Y" firstAttribute="top" secondItem="aaT-Tz-o8E" secondAttribute="top" constant="8" id="e4r-TW-bGO"/>
                                                        <constraint firstItem="2bh-vE-0uC" firstAttribute="top" secondItem="cSM-Yk-Wnh" secondAttribute="bottom" id="e5h-95-Tgf"/>
                                                        <constraint firstItem="kBp-IT-zOR" firstAttribute="leading" secondItem="2bh-vE-0uC" secondAttribute="trailing" id="fwT-za-wQJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gC1-h1-Agq" secondAttribute="bottom" id="mfW-zR-E3Z"/>
                                                        <constraint firstItem="EDu-PR-A7Y" firstAttribute="width" secondItem="aaT-Tz-o8E" secondAttribute="width" multiplier="0.17" id="oLK-mr-ikE"/>
                                                        <constraint firstItem="QBK-iG-L0w" firstAttribute="leading" secondItem="swz-b4-W89" secondAttribute="trailing" constant="2" id="qa6-If-FM9"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBp-IT-zOR" secondAttribute="trailing" constant="48" id="rOU-8Q-2fK"/>
                                                        <constraint firstItem="cSM-Yk-Wnh" firstAttribute="width" secondItem="aaT-Tz-o8E" secondAttribute="width" multiplier="0.8" id="uWJ-Ug-hyP"/>
                                                        <constraint firstItem="2bh-vE-0uC" firstAttribute="leading" secondItem="aaT-Tz-o8E" secondAttribute="leading" constant="10" id="x8G-hE-oZ0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aaT-Tz-o8E" secondAttribute="trailing" constant="10" id="0nC-z3-ezl"/>
                                                <constraint firstItem="aaT-Tz-o8E" firstAttribute="leading" secondItem="THY-kb-mbb" secondAttribute="leading" constant="10" id="Rwt-Iy-7zw"/>
                                                <constraint firstItem="aaT-Tz-o8E" firstAttribute="top" secondItem="THY-kb-mbb" secondAttribute="top" constant="10" id="S6G-a1-cin"/>
                                                <constraint firstAttribute="bottom" secondItem="aaT-Tz-o8E" secondAttribute="bottom" constant="9" id="rZ1-Kh-1Fw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="agendaListContainerView" destination="aaT-Tz-o8E" id="XWI-8O-8lV"/>
                                            <outlet property="moduleDownLoadStatusImageView" destination="QBK-iG-L0w" id="f2J-hR-WQR"/>
                                            <outlet property="moduleDueOnStatusLabel" destination="kBp-IT-zOR" id="NKB-8O-vOo"/>
                                            <outlet property="moduleListTitleLabel" destination="cSM-Yk-Wnh" id="AM8-Wc-WvV"/>
                                            <outlet property="moduleLocationLabel" destination="swz-b4-W89" id="GT1-1E-t0A"/>
                                            <outlet property="moduleStatusLabel" destination="EDu-PR-A7Y" id="fpi-6g-D0N"/>
                                            <outlet property="moduleStatusLeftSideLabel" destination="gC1-h1-Agq" id="PAT-VL-tRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnG-Tz-TNQ" id="JvE-fP-JU6"/>
                                    <outlet property="delegate" destination="nnG-Tz-TNQ" id="Ox0-Ye-5Yy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qi-uW-8NI" secondAttribute="trailing" id="6fD-SN-tY5"/>
                            <constraint firstItem="2qi-uW-8NI" firstAttribute="top" secondItem="HmK-64-0bR" secondAttribute="bottom" id="7Q4-0H-8i1"/>
                            <constraint firstAttribute="bottom" secondItem="2qi-uW-8NI" secondAttribute="bottom" id="LmB-dM-8ZR"/>
                            <constraint firstItem="2qi-uW-8NI" firstAttribute="leading" secondItem="RTQ-3f-24u" secondAttribute="leading" id="cSS-uL-Wa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdz-Va-8JX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agendaListTableView" destination="2qi-uW-8NI" id="X3L-pV-C2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR9-YE-CVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlC-5e-M6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXE-Th-ANT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKb-CR-Xjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnG-Tz-TNQ" kind="relationship" relationship="rootViewController" id="7qZ-Cw-i9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dG-0M-pCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="44" height="44"/>
    </resources>
</document>
